<!DOCTYPE html>
<html>
<head>
    <title>pixelgame</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <canvas id="canvas" ></canvas>
    <canvas id="drawCanvas" height="100px" width="200px"></canvas>
    <div id="debug"></div>
    <script src="gl-matrix-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>


    <script src="Utils.js"></script>
    <script src="point.js"></script>
    <script src="Sprite.js"></script>
    <script src="AnswerSprite.js"></script>
    <script src="QuestionSprite.js"></script>
    
    <script src="pointManager.js"></script>
    <script src="levelManager.js"></script>
    <script src="webglrender.js"></script>
    <script src="script.js"></script>
</body>
</html>
